{
  "name": "Capstone_html",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markjung96/Capstone-design-8team.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markjung96/Capstone-design-8team/issues"
  },
  "homepage": "https://github.com/markjung96/Capstone-design-8team#readme"
}
